@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
    user-select: none;
}

body {
    font-family: system-ui;
    font-size: 1em;
    line-height: 1.5;
    overflow: hidden;
}

:--links {

}

:--headings {
    margin: .75rem 0;
}


img, image {
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}

div.material-input {
    position: relative;
    @apply text-sm;
}
div.material-input.disabled {
  
}
div.material-input:focus-within:before {
    width: 100%;
}
div.material-input:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 300ms cubic-bezier(.25,.8,.5,1), all 150ms;
    @apply bg-blue-400;
}
div.material-input.invalid:before {
    @apply bg-red-400;
}
div.material-input select, div.material-input input {
    outline: none;
    @apply bg-gray-800 w-full h-full;
    @apply border-b border-gray-400;
    @apply rounded-t-sm;
    @apply text-white px-2;
    min-height: 1.4rem;
}
div.material-input input {
    @apply appearance-none;
}


.rtl-input {
  direction: rtl;
}
.rtl-input:focus-within {
  direction: initial;
}


.target {
  outline: dashed 4px white;
}
.target-inner {
  outline: dashed 4px white;
  outline-offset: -4px;
}

.panel {
  @apply p-3 bg-gray-800 shadow-lg z-10;
}
.panel.vertical {
  @apply flex-col;
}
.panel.horizontal {
  @apply flex-row;
}
.panel.vertical .group {
  min-height: 160px;
}
.panel.horizontal .group {
  min-width: 160px;
}
.panel.vertical .group:not(:last-child) {
  @apply mb-2
}
.panel.horizontal .group:not(:last-child) {
  @apply mr-2
}

.tabList {

}
.tab {
  @apply text-sm px-1 inline-block;
  @apply text-gray-500;
}
.tab.active {
  @apply text-gray-100 font-medium;
}
.tab:hover {
  @apply text-gray-100;
}
.tabContent {
  @apply bg-gray-700b rounded-sm shadow-md text-gray-200;
  @apply p-2 flex-grow overflow-auto;
}


.dim-40 {
  width: 40px;
  height: 40px;
}
.dim-max-40 {
  max-width: 40px;
  max-height: 40px;
}
.tile {
  @apply m-1 cursor-pointer flex justify-center items-center;
  transition: filter 40ms;
}
.tile.active {
  outline-width: 4px;
  outline-offset: -4px;
  outline-style: dashed;
  outline-color: rgba(255,255,255,1);
}
.tile:hover {
  filter: brightness(1.15) drop-shadow(0 3px 5px rgba(0,0,0,.2));
  /* transform: translateY(-2px) scale(1.5); */
}
.tile.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.tile.outline-outside {
  outline-offset: -1px;
}



.form label {
  @apply flex items-center justify-between;
}
.form label > span {
  user-select: none;
  cursor: pointer;
  line-height: 0.8rem;
  @apply mr-3 text-sm text-gray-200;
}
.form label:hover > span {
  @apply text-white;
}
.form .submenu {
  @apply border-l-2 pl-2 py-1 border-gray-200;
}


.icon {
  @apply text-sm text-gray-200 cursor-pointer;
}
.icon.disabled {
  @apply pointer-events-none;
  opacity: 0.4;
}