@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;

@tailwind base;

@tailwind components;

@tailwind utilities;

.h-7 {
  height: 1.75rem;
}
.min-w-16 {
  min-width: 4rem;
}
.max-w-16 {
  max-width: 4rem;
}
.max-w-12 {
  max-width: 3rem;
}
.opacity-95 {
  opacity: 0.95;
}



*,*:before,*:after {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
    height: 100%;
    margin: 0;
    user-select: none;
}

body {
    @apply font-sans;
    font-size: 1em;
    line-height: 1.5;
    overflow: hidden;
}

:--links {

}

:--headings {
    margin: .75rem 0;
}


img, image {
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
}


::-webkit-scrollbar {
  @apply w-2 h-2;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply rounded-md;
  background: rgba(255,255,255,0.2);
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.6);
}
::-webkit-scrollbar-button {
  @apply hidden;
}
::-webkit-scrollbar-corner {
  @apply hidden;
}
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.2) transparent;
}
*:hover {
  scrollbar-color: rgba(255,255,255,0.6) transparent;
}


.material-input {
    position: relative;
    @apply bg-gray-900;
}
.material-input:hover {
    @apply bg-gray-900;
}
.material-input.disabled {
    opacity: 0.66;
    /* pointer-events: none; */
}
.material-input:focus-within:before {
    width: 100%;
}
.material-input:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0%;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    transition: width 300ms cubic-bezier(.25,.8,.5,1), all 150ms;
    @apply bg-blue-400;
}
.material-input.invalid:before {
    @apply bg-red-400;
}
.material-input select, .material-input input {
    outline: none;
    @apply w-full h-full px-2;
    min-height: 1.5rem;
    @apply text-sm;
    @apply bg-gray-900 text-gray-100;
}
.material-input:hover select, .material-input:hover input {
    @apply bg-gray-900 text-white;
}
.material-input select {

}
.material-input input {
  @apply appearance-none;
}


.rtl-input {
  direction: rtl;
}
.rtl-input:focus-within {
  direction: initial;
}


.target {
  outline: dashed 2px white;
}
.target-inner {
  outline: dashed 2px white;
  outline-offset: -1px;
}

.panel {
  @apply p-3 bg-gray-800;
  /* @apply justify-between; */
}
.panel.vertical {
  @apply flex-col;
}
.panel.horizontal {
  @apply flex-row;
}
.panel .group:not(.has-active-tab) {
  flex-shrink: 0;
}
.panel.vertical .group.has-active-tab {
  min-height: 160px;
}
.panel.horizontal .group.has-active-tab {
  min-width: 200px;
}
.panel .group.has-active-tab {
  /* @apply flex-grow; */
}
.panel.vertical .group:not(:last-child) {
  @apply mb-2;
}
.panel.horizontal .group:not(:last-child) {
  @apply mr-2;
}

.tabList {
  @apply leading-4;
}
.tab {
  @apply font-cursive;
  @apply text-sm inline-block;
  @apply text-gray-500;
  padding: 4px 0.25rem 0 0.25rem;
}
.window .tab {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.panel .tab {
  border: 1px solid rgba(0,0,0,0.15);
}
.tab.active {
  @apply text-gray-100 font-medium;
}
.tab:hover {
  @apply text-gray-100;
}
.tabContent {
  @apply bg-gray-700b rounded-sm shadow-md text-gray-200;
  @apply p-2 flex-grow overflow-auto;
}


.dim-40 {
  width: 40px;
  height: 40px;
}
.dim-max-40 {
  max-width: 40px;
  max-height: 40px;
}
.tile {
  @apply m-1 cursor-pointer flex justify-center items-center;
  transition: filter 40ms;
}
.tile.active {
  outline-width: 2px;
  outline-offset: -1px;
  outline-style: dashed;
  outline-color: rgba(255,255,255,1);
  z-index: 10;
}
.tile:hover {
  filter: brightness(1.15) drop-shadow(0 3px 5px rgba(0,0,0,.2));
  /* transform: translateY(-2px) scale(1.5); */
}
.tile.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.tile.outline-outside {
  outline-offset: -1px;
}



.form label {
  @apply flex items-center justify-between;
  @apply cursor-pointer;
  min-height: 1.5rem;
  background: rgba(0, 7, 20, 0.26);
  border: 1px solid rgba(0, 10, 26, 0.20);
  @apply rounded-sm;
  margin-top: -1px;
  margin-bottom: -1px;
}
.form.dense label {
  min-height: 1.25rem;
}
.form label:hover {
  background: rgba(0, 7, 20, 0.36);
}
.form label > span {
  @apply text-sm text-gray-300;
  user-select: none;
  /* line-height: 0.8rem; */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.form label:hover > span {
  @apply text-gray-100;
}
.form label:hover > span, .form label > span.incompressible {
  white-space: normal;
  text-overflow: initial;
  overflow: initial;
  line-height: 0.8;
}

.form .submenu {
  @apply pl-2 pt-1 pb-1;
  border-color: #dbe2eacf;
  border-left-width: 3px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 1px;
}

.form span, .form .icon-btn, .form .checkbox {
  @apply px-2;
}
.form.dense span, .form.dense .icon-btn, .form.dense .checkbox {
  @apply px-1;
}

.form div.disabled, .form label.disabled {
  opacity: 0.42;
  pointer-events: none;
}


.icon-btn {
  @apply text-xs text-gray-400 cursor-pointer;
}
.icon-btn:hover {
  @apply text-gray-200;
}
.icon-btn.disabled {
  @apply pointer-events-none;
  opacity: 0.4;
}


.dashed-line {
  fill: none;
  stroke: white;
  stroke-width: 1;
  opacity: 0.7;
  stroke-dasharray: 6;
}
.dashed-line:hover {
  opacity: 0.9;
}
.active .dashed-line, .active.dashed-line {
  opacity: 0.95;
  animation: dash-animation 2s linear infinite;
}
@keyframes dash-animation {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: -12;
  }
}


.object-outline {
  transition: outline-color 50ms;
  outline-width: 2px;
  outline-offset: -1px;
  outline-style: dashed;
  outline-color: rgba(255,255,255,0.0);
}
.selectable:hover .object-outline {
  outline-color: rgba(255,255,255,0.5);
}
.selectable.selected .object-outline {
  outline-color: rgba(255,255,255,0.95);
}

.object-outline-stroke {
  transition: stroke 50ms;
  stroke-width: 2;
  stroke-dasharray: 5;
  stroke: rgba(255,255,255,0.0);
}
.selectable:hover .object-outline-stroke {
  stroke: rgba(255,255,255,0.5);
}
.selectable.selected .object-outline-stroke {
  stroke: rgba(255,255,255,0.95);
}


rect, circle {
  transition: fill 50ms, stroke 50ms;
}

text {
  fill: black;
  font: 14px sans-serif;
  text-anchor: middle;
}



.cursor-crosshair {
  cursor: crosshair;
}





.tooltip-inner {
  @apply border shadow-md rounded-sm;
  @apply py-1 px-2;
  @apply text-gray-100 text-xs;
  background: rgba(0,0,0,0.8);
  border-color: rgba(0,0,0,1.0);
}